<!DOCTYPE html>
<html>
    <head>
        <title>home work</title>
        <style>
            #one{
                background-color: rgb(41, 224, 24);
                width: 500px;
                height: 750px;
                margin: auto;
                margin-top: 2px;
            }
            #two{
                background-color: rgb(242, 243, 240);
                width: 450px;
                height: 160px;
                margin-left: 23px;
                margin-top: 20px;
                position: absolute;
            }
            #three{
                background-color: rgb(242, 243, 240);
                width: 220px;
                height: 160px;
                position: absolute;
                margin-top: 194px;
                margin-left: 23px;
            }
            #four{

                background-color: rgb(239, 238, 240);
                width: 220px;
                height: 160px;
                position: absolute;
                margin-top: 194px;
                margin-left: 253px;
            }
            #five{
                background-color: rgb(243, 242, 242);
                width: 145px;
                height: 170px;
                position: absolute;
                margin-top: 368px;
                margin-left: 23px;
            }
            #six{
                background-color: rgb(241, 235, 235);
                width: 145px;
                height: 170px;
                position: absolute;
                margin-top: 368px;
                margin-left: 178px;
            }
            #seven{
                background-color: rgb(255, 255, 255);
                width: 145px;
                height: 170px;
                position: absolute;
                margin-top: 368px;
                margin-left: 330px;
            }
            #eight{
                background-color: rgb(246, 241, 245);
                width: 450px;
                height: 160px;
                margin-left: 23px;
                margin-top: 550px;
                position: absolute
            }
        </style>
    </head>
    <body>
        <div id="one">
            <div id="two"></div>
            <div id="three"></div>
            <div id="four"></div>
            <div id="five"></div>
            <div id="six"></div>
            <div id="seven"></div>
            <div id="eight"></div>
        </div>
    </body>
</html>