<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>document</title>
        <style>
            div p{
                color:blue;
                font-style: bold;


            }
            input[type="text"]
            {
                  border:2px solid red;
            }
            table,th,td {
                border: 1px solid limegreen;

            }
            #nav{
                background-color: blueviolet;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
            }
            li{
                margin: 5;
                padding: 5px;
                border: 2px solid red;
                background-color: lightskyblue;
            }
            a{
                text-decoration: none;
                color: yellow;
                padding: 10px;
            }
            a:hover{
                background-color: lawngreen;
                color: white;
                font-style: bold;
            }
            a:visited{
                color: blue;
            }
        </style>
        </head>
        <body>
            <div>
                <h1>global english</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi architecto adipisci fuga fugit hic id accusamus vel 
                    beatae error, ipsum explicabo tempora quos! Sint mollitia officiis, nostrum est quidem tenetur amet doloremque distinctio impedit
                     consectetur accusantium voluptate porro quae ad reiciendis, debitis assumenda. Quam, sint architecto? Ipsum vitae suscipit nesciunt?</p>
            </div>
            <div>
                <h1>Welcome to new page</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta voluptate eaque natus quam odit quod minima fugiat.
                    Nam recusandae cumque aliquam consectetur saepe obcaecati doloremque veniam, dignissimos quis accusantium blanditiis?</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eveniet id culpa iste optio. Molestias?</p>
            <input type="text">
            <input type="password">
            <input type="text">
            <table>
                <tr>
                    <th>serial no</th>
                    <th>name</th>
                    <th>age</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>sana</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>rafa</td>
                    <td>21</td>
                </tr>
            </table>
           <div id="nav">
            <ul>
                <li><a href="C:\Users\ansil\OneDrive\Desktop\BABTRA>home">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
            </ul>
           </div>
        </body>
        </html>