<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" contant="width=device-width, initial-scale=1.0">
        <title>document</title>
        <style>
            .container{
                border: 1px solid green;
            }
            #main-title{
                color:blue;
            }
            section p{
                font-size: 18px;
            }
            .menu{
                background-color: antiquewhite;
            }
            #parent-container{
                font-weight: bold;
            }
            #navigation-link{
                text-decoration: none;
                color: rgb(66, 63, 63);
            }
            #import-text{
                font-style: italic;
            }
            #submit-btn{
                background-color: aquamarine;
            }
            #featured-box{
                padding: 20px;
            }
            .social-icons{
                list-style-type: none;
                display: flex;
                background-color: aqua;
            }
            .social-icons li{
                margin: 5px;
                background-color: chartreuse;
                width: 50px;
                padding: 10px;
            }
            .highlight{
                background-color: yellow;
            }
            .rounded{
                border-radius: 10px;
            }
            .primary-btn{
                background-color: color-mix(in hsl shorter hue, color percentage, color percentage);
            }
            .box{
                border: 2px solid #007bff;
            }
            #list-container ol li{
               color: #0f0;
            }
            .contant{
                margin-top: 15px;
            }
            h2,h3,h4{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            h1,p{
                margin: 10px;
            }
            section p:first-child{
                color: chocolate;
            }
            a:hover{
                background-color: red;
            }
            p::first-letter{
                font-weight: bold;
                font-size: larger;
            }
            </style>
    </head>
    <body>
        <div class="container">
            English has a global language</div>
            <h1 id="main-title">Lorem, ipsum dolor .</h1>
            <section>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Illo id maxime magnam deserunt beatae repellendus dicta praesentium temporibus consequatur aut atque,
                      deleniti consectetur. Enim inventore reprehenderit quis facere numquam. Voluptatum!
                    </p>
            </section>
            <ul class="menu">
                <li>red</li>
                <li>green</li>
                <li>blue</li>
                <li>white</li>
            </ul>
            <div id="parent-container">
                <span>
                    lorem ipsum dolor,sit amet consectetur adipisicing
                </span>
            </div>
            <a id="navigation-link">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, tempore consectetur neque fugiat veritatis
                 ducimus. Quodobcaecati quam dignissimos magnam sunt consequatur expedita similique porro commodi laboriosam, ipsa numquam at.
                 <img id="logo" src="C:\Users\ansil\OneDrive\Pictures.jpg">
            </a>
        </body>
        </html>