<!Doctype html>
    <html>
        <head>
            <title>
                home work
            </title>
            <style>
                .bigdiv1{
                    background-color: #013e59;
                    padding: 10px;
                    margin: auto;
                    text-align: center;
                    width: fit-content;
                }
                #bigdiv2{
                    background-color: #f5f5dc;
                    height: 600px;
                    width: 600px;
                }
                #one{
                    background-color: #013e59;
                    height: 150px;
                    width: 150px;
                    position: absolute;
                    margin-left: 150px;
                    margin-top: 270px;
                }
                #two{
                    background-color: #feae0d;
                    height: 150px;
                    width: 150px;
                    position: absolute;
                    margin-left: 230px;
                    margin-top: 200px;
                }
                #three{
                    background-color: #013e59;
                    height: 150px;
                    width: 150px;
                    position: absolute;
                    margin-left: 310px;
                    margin-top: 130px;
                }
            </style>
        </head>
        <body>
            <div class="bigdiv1">
                <div id="bigdiv2">                
                    <div id="one"></div>
                    <div id="two"></div>                
                    <div id="three"></div>
                </div>
            </div>
        </body>
    </html>